; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_type = debug
framework = arduino
monitor_speed= 115200
monitor_filters = esp32_exception_decoder, colorize
platform_packages = 
    framework-espidf@~3.40402.0